<component name="ProjectCodeStyleConfiguration">
  <code_scheme name="Project" version="173">
    <ScalaCodeStyleSettings>
      <option name="alwaysUsedImports">
        <array>
          <option value="com.google.gson.Gson" />
          <option value="com.lihaoyi.requests" />
          <option value="com.lihaoyi.ujson" />
          <option value="java.io._" />
          <option value="java.util.ArrayList" />
          <option value="org.apache.commons._" />
          <option value="org.apache.http._" />
          <option value="org.apache.http.client._" />
          <option value="org.apache.http.client.entity.UrlEncodedFormEntity" />
          <option value="org.apache.http.client.methods.HttpPost" />
          <option value="org.apache.http.impl.client.DefaultHttpClient" />
          <option value="org.apache.http.message.BasicNameValuePair" />
          <option value="requests._" />
          <option value="scala.xml._" />
          <option value="ujson._" />
        </array>
      </option>
    </ScalaCodeStyleSettings>
  </code_scheme>
</component>