<component name="libraryTable">
  <library name="sbt: org.scalatest:scalatest-shouldmatchers_2.13:3.3.0-SNAP2:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scalatest/scalatest-shouldmatchers_2.13/3.3.0-SNAP2/scalatest-shouldmatchers_2.13-3.3.0-SNAP2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scalatest/scalatest-shouldmatchers_2.13/3.3.0-SNAP2/scalatest-shouldmatchers_2.13-3.3.0-SNAP2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scalatest/scalatest-shouldmatchers_2.13/3.3.0-SNAP2/scalatest-shouldmatchers_2.13-3.3.0-SNAP2-sources.jar!/" />
    </SOURCES>
  </library>
</component>