<component name="libraryTable">
  <library name="sbt: org.camunda.spin:camunda-spin-dataformat-all:1.8.0:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/camunda/spin/camunda-spin-dataformat-all/1.8.0/camunda-spin-dataformat-all-1.8.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/camunda/spin/camunda-spin-dataformat-all/1.8.0/camunda-spin-dataformat-all-1.8.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/camunda/spin/camunda-spin-dataformat-all/1.8.0/camunda-spin-dataformat-all-1.8.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>