<component name="libraryTable">
  <library name="sbt: org.camunda.template-engines:camunda-template-engines-freemarker:2.0.0:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/camunda/template-engines/camunda-template-engines-freemarker/2.0.0/camunda-template-engines-freemarker-2.0.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/camunda/template-engines/camunda-template-engines-freemarker/2.0.0/camunda-template-engines-freemarker-2.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/camunda/template-engines/camunda-template-engines-freemarker/2.0.0/camunda-template-engines-freemarker-2.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>